Hawaii	NevadaLasVegas
Hawaii	Wisconsin
Hawaii	LouisianaTech
Hawaii	Nevada
Hawaii	FresnoState
Hawaii	SanJoseState
Hawaii	Rice
Hawaii	SouthernMethodist
Hawaii	TexasChristian
Hawaii	Tulsa
Hawaii	TexasElPaso
Arkansas	LouisianaState
Arkansas	MississippiState
Arkansas	Tennessee
Arkansas	Mississippi
Arkansas	Auburn
Arkansas	SouthCarolina
Arkansas	LouisianaMonroe
Arkansas	Georgia
Arkansas	Alabama
Arkansas	BoiseState
AlabamaBirmingham	Army
AlabamaBirmingham	SouthernMississippi
AlabamaBirmingham	Cincinnati
AlabamaBirmingham	EastCarolina
AlabamaBirmingham	MiddleTennesseeState
AlabamaBirmingham	Memphis
AlabamaBirmingham	Louisville
AlabamaBirmingham	LouisianaLafayette
AlabamaBirmingham	LouisianaState
AlabamaBirmingham	Kansas
California	Stanford
California	Oregon
California	OregonState
California	SouthernCalifornia
California	Washington
California	UCLA
California	ArizonaState
California	WashingtonState
California	FresnoState
California	Illinois
California	Utah
TexasChristian	SouthernMethodist
TexasChristian	TexasElPaso
TexasChristian	FresnoState
TexasChristian	SanJoseState
TexasChristian	Rice
TexasChristian	Tulsa
TexasChristian	Navy
TexasChristian	ArkansasState
TexasChristian	Northwestern
TexasChristian	Nevada
Maryland	GeorgiaTech
Maryland	NorthCarolina
Maryland	NorthCarolinaState
Maryland	Duke
Maryland	WakeForest
Maryland	Clemson
Maryland	Virginia
Maryland	FloridaState
Maryland	MiddleTennesseeState
Maryland	WestVirginia
Maryland	Temple
OregonState	Oregon
OregonState	Arizona
OregonState	WashingtonState
OregonState	UCLA
OregonState	Stanford
OregonState	Washington
OregonState	SouthernCalifornia
OregonState	SanDiegoState
OregonState	NewMexico
OklahomaState	Oklahoma
OklahomaState	Baylor
OklahomaState	TexasTech
OklahomaState	TexasA&M
OklahomaState	Colorado
OklahomaState	IowaState
OklahomaState	Missouri
OklahomaState	Texas
OklahomaState	SouthernMississippi
OklahomaState	Tulsa
Indiana	Purdue
Indiana	Wisconsin
Indiana	Illinois
Indiana	PennState
Indiana	Minnesota
Indiana	Michigan
Indiana	Northwestern
Indiana	Iowa
Indiana	Cincinnati
Indiana	Kentucky
Indiana	NorthCarolinaState
WakeForest	NorthCarolinaState
WakeForest	Navy
WakeForest	FloridaState
WakeForest	Duke
WakeForest	GeorgiaTech
WakeForest	Vanderbilt
WakeForest	Virginia
WakeForest	Clemson
WakeForest	NorthCarolina
NevadaLasVegas	SanDiegoState
NevadaLasVegas	NewMexico
NevadaLasVegas	Utah
NevadaLasVegas	Mississippi
NevadaLasVegas	Wyoming
NevadaLasVegas	ColoradoState
NevadaLasVegas	Nevada
NevadaLasVegas	AirForce
NevadaLasVegas	BrighamYoung
NevadaLasVegas	NorthTexas
NevadaLasVegas	IowaState
Clemson	SouthCarolina
Clemson	FloridaState
Clemson	GeorgiaTech
Clemson	NorthCarolina
Clemson	NorthCarolinaState
Clemson	Duke
Clemson	Virginia
Clemson	Missouri
Missouri	KansasState
Missouri	Baylor
Missouri	Colorado
Missouri	IowaState
Missouri	Texas
Missouri	Kansas
Missouri	Nebraska
Missouri	MichiganState
MiamiFlorida	BostonCollege
MiamiFlorida	Syracuse
MiamiFlorida	Pittsburgh
MiamiFlorida	VirginiaTech
MiamiFlorida	LouisianaTech
MiamiFlorida	Temple
MiamiFlorida	FloridaState
MiamiFlorida	Rutgers
MiamiFlorida	WestVirginia
MiamiFlorida	Washington
MichiganState	PennState
MichiganState	Purdue
MichiganState	OhioState
MichiganState	Illinois
MichiganState	Michigan
MichiganState	Wisconsin
MichiganState	Iowa
MichiganState	Northwestern
MichiganState	NotreDame
MichiganState	Marshall
Marshall	Ohio
Marshall	MiamiOhio
Marshall	BowlingGreenState
Marshall	Akron
Marshall	Kent
Marshall	Toledo
Marshall	WesternMichigan
Marshall	Buffalo
Marshall	NorthCarolina
Texas	TexasA&M
Texas	Kansas
Texas	TexasTech
Texas	Baylor
Texas	Colorado
Texas	Oklahoma
Texas	Houston
Texas	Stanford
Texas	LouisianaLafayette
LouisianaLafayette	MiddleTennesseeState
LouisianaLafayette	LouisianaMonroe
LouisianaLafayette	NorthTexas
LouisianaLafayette	LouisianaTech
LouisianaLafayette	Tulane
LouisianaLafayette	TexasTech
LouisianaState	Mississippi
LouisianaState	Alabama
LouisianaState	MississippiState
LouisianaState	Kentucky
LouisianaState	Florida
LouisianaState	Tennessee
LouisianaState	Auburn
LouisianaState	Houston
Georgia	GeorgiaTech
Georgia	Mississippi
Georgia	Auburn
Georgia	Florida
Georgia	Kentucky
Georgia	Vanderbilt
Georgia	Tennessee
Georgia	NewMexicoState
Georgia	SouthCarolina
Rutgers	Syracuse
Rutgers	NotreDame
Rutgers	WestVirginia
Rutgers	BostonCollege
Rutgers	Navy
Rutgers	Temple
Rutgers	Pittsburgh
Rutgers	VirginiaTech
Rutgers	Buffalo
AirForce	SanDiegoState
AirForce	ColoradoState
AirForce	Army
AirForce	NotreDame
AirForce	NewMexico
AirForce	Wyoming
AirForce	Navy
AirForce	Utah
AirForce	BrighamYoung
Cincinnati	SouthernMississippi
Cincinnati	Memphis
Cincinnati	MiamiOhio
Cincinnati	Louisville
Cincinnati	Houston
Cincinnati	Tulane
Cincinnati	Wisconsin
Cincinnati	Syracuse
Cincinnati	Army
Army	Navy
Army	Louisville
Army	Tulane
Army	EastCarolina
Army	NewMexicoState
Army	Memphis
Army	Houston
Army	BostonCollege
UtahState	BoiseState
UtahState	NewMexicoState
UtahState	ArkansasState
UtahState	Idaho
UtahState	NorthTexas
UtahState	BrighamYoung
UtahState	Utah
UtahState	ArizonaState
UtahState	TexasTech
NorthCarolina	Duke
NorthCarolina	Pittsburgh
NorthCarolina	Virginia
NorthCarolina	NorthCarolinaState
NorthCarolina	GeorgiaTech
NorthCarolina	FloridaState
NorthCarolina	Tulsa
Tulsa	Nevada
Tulsa	SanJoseState
Tulsa	SouthernMethodist
Tulsa	FresnoState
Tulsa	NewMexicoState
Tulsa	TexasElPaso
Tulsa	LouisianaTech
Tulsa	Rice
Mississippi	MississippiState
Mississippi	Alabama
Mississippi	ArkansasState
Mississippi	Kentucky
Mississippi	Vanderbilt
Mississippi	Auburn
Mississippi	Tulane
Tulane	Memphis
Tulane	Navy
Tulane	Houston
Tulane	Louisville
Tulane	SouthernMississippi
Tulane	SouthernMethodist
Tulane	EastCarolina
Toledo	BowlingGreenState
Toledo	BallState
Toledo	NorthernIllinois
Toledo	Navy
Toledo	EasternMichigan
Toledo	CentralMichigan
Toledo	WesternMichigan
Toledo	PennState
Oklahoma	TexasTech
Oklahoma	TexasA&M
Oklahoma	Baylor
Oklahoma	Nebraska
Oklahoma	KansasState
Oklahoma	Kansas
Oklahoma	Rice
Oklahoma	ArkansasState
Oklahoma	TexasElPaso
TexasElPaso	Rice
TexasElPaso	Nevada
TexasElPaso	FresnoState
TexasElPaso	SanJoseState
TexasElPaso	NewMexicoState
TexasElPaso	TexasA&M
TexasElPaso	SouthernMethodist
NotreDame	SouthernCalifornia
NotreDame	BostonCollege
NotreDame	WestVirginia
NotreDame	Navy
NotreDame	Stanford
NotreDame	Purdue
NotreDame	Nebraska
NotreDame	TexasA&M
TexasA&M	KansasState
TexasA&M	IowaState
TexasA&M	Baylor
TexasA&M	Colorado
TexasA&M	TexasTech
TexasA&M	Wyoming
Navy	BostonCollege
Navy	GeorgiaTech
Navy	Temple
Temple	Pittsburgh
Temple	Syracuse
Temple	BostonCollege
Temple	VirginiaTech
Temple	WestVirginia
Temple	EasternMichigan
Temple	BowlingGreenState
WashingtonState	Washington
WashingtonState	SouthernCalifornia
WashingtonState	Oregon
WashingtonState	ArizonaState
WashingtonState	Arizona
WashingtonState	BoiseState
WashingtonState	Idaho
WashingtonState	Utah
WashingtonState	Stanford
Stanford	ArizonaState
Stanford	UCLA
Stanford	Washington
Stanford	SouthernCalifornia
Stanford	Arizona
Stanford	SanJoseState
Tennessee	Vanderbilt
Tennessee	Kentucky
Tennessee	Memphis
Tennessee	SouthCarolina
Tennessee	Alabama
Tennessee	LouisianaMonroe
Tennessee	Florida
Tennessee	SouthernMississippi
SouthernMississippi	EastCarolina
SouthernMississippi	Louisville
SouthernMississippi	Houston
SouthernMississippi	Memphis
SouthernMississippi	Alabama
Nebraska	Colorado
Nebraska	KansasState
Nebraska	Kansas
Nebraska	Baylor
Nebraska	TexasTech
Nebraska	IowaState
Nebraska	Iowa
Nebraska	SanJoseState
SanJoseState	FresnoState
SanJoseState	Nevada
SanJoseState	SouthernMethodist
SanJoseState	Rice
SanJoseState	SouthernCalifornia
IowaState	Kansas
IowaState	Colorado
IowaState	KansasState
IowaState	Baylor
IowaState	Iowa
IowaState	Ohio
Ohio	BowlingGreenState
Ohio	MiamiOhio
Ohio	CentralMichigan
Ohio	Kent
Ohio	Buffalo
Ohio	WesternMichigan
Ohio	Akron
Ohio	Minnesota
SouthCarolina	Florida
SouthCarolina	Vanderbilt
SouthCarolina	Kentucky
SouthCarolina	Alabama
SouthCarolina	MississippiState
SouthCarolina	EasternMichigan
SouthCarolina	NewMexicoState
NewMexicoState	NorthTexas
NewMexicoState	Idaho
NewMexicoState	BoiseState
NewMexicoState	ArkansasState
NewMexicoState	NewMexico
Oregon	ArizonaState
Oregon	Arizona
Oregon	SouthernCalifornia
Oregon	Washington
Oregon	UCLA
Oregon	Idaho
Oregon	Wisconsin
Oregon	Nevada
Nevada	Rice
Nevada	SouthernMethodist
Nevada	FresnoState
Nevada	ColoradoState
Nevada	Wyoming
Memphis	Houston
Memphis	EastCarolina
Memphis	ArkansasState
Memphis	LouisianaMonroe
Memphis	MississippiState
MississippiState	Alabama
MississippiState	Kentucky
MississippiState	MiddleTennesseeState
MississippiState	Auburn
MississippiState	Florida
MississippiState	BrighamYoung
Illinois	Northwestern
Illinois	OhioState
Illinois	PennState
Illinois	Iowa
Illinois	Minnesota
Illinois	Michigan
Illinois	SanDiegoState
Illinois	MiddleTennesseeState
MiddleTennesseeState	Connecticut
MiddleTennesseeState	LouisianaMonroe
MiddleTennesseeState	LouisianaTech
MiddleTennesseeState	Florida
Vanderbilt	Kentucky
Vanderbilt	Florida
Vanderbilt	Auburn
Vanderbilt	Duke
Vanderbilt	Alabama
Vanderbilt	MiamiOhio
MiamiOhio	Buffalo
MiamiOhio	BowlingGreenState
MiamiOhio	BallState
MiamiOhio	Akron
MiamiOhio	Kent
MiamiOhio	OhioState
MiamiOhio	EasternMichigan
Minnesota	Iowa
Minnesota	Wisconsin
Minnesota	Northwestern
Minnesota	OhioState
Minnesota	PennState
Minnesota	Purdue
Minnesota	Baylor
Minnesota	LouisianaMonroe
LouisianaMonroe	LouisianaTech
LouisianaMonroe	CentralFlorida
LouisianaTech	CentralFlorida
LouisianaTech	Auburn
LouisianaTech	PennState
LouisianaTech	KansasState
Louisville	Houston
Louisville	EastCarolina
Louisville	Connecticut
Louisville	FloridaState
Louisville	Kentucky
Kentucky	Florida
Pittsburgh	WestVirginia
Pittsburgh	VirginiaTech
Pittsburgh	BostonCollege
Pittsburgh	Syracuse
Pittsburgh	PennState
Pittsburgh	BowlingGreenState
Pittsburgh	Kent
Kent	Akron
Kent	Buffalo
Kent	WesternMichigan
Kent	CentralMichigan
Kent	BowlingGreenState
Kent	Purdue
SouthernMethodist	FresnoState
SouthernMethodist	Rice
SouthernMethodist	Houston
SouthernMethodist	NorthCarolinaState
SouthernMethodist	Kansas
Kansas	TexasTech
Kansas	Colorado
Kansas	KansasState
Washington	UCLA
Washington	Arizona
Washington	ArizonaState
Washington	Colorado
Washington	Idaho
Idaho	BoiseState
Idaho	NorthTexas
Idaho	ArkansasState
Idaho	WestVirginia
Rice	FresnoState
Rice	Michigan
Rice	Houston
Houston	EastCarolina
OhioState	Michigan
OhioState	Purdue
OhioState	Iowa
OhioState	Wisconsin
OhioState	PennState
OhioState	Arizona
OhioState	FresnoState
FresnoState	UCLA
Duke	NorthCarolinaState
Duke	GeorgiaTech
Duke	FloridaState
Duke	Virginia
Duke	Northwestern
Duke	EastCarolina
EastCarolina	WestVirginia
EastCarolina	Syracuse
EastCarolina	VirginiaTech
EasternMichigan	WesternMichigan
EasternMichigan	NorthernIllinois
EasternMichigan	CentralMichigan
EasternMichigan	BowlingGreenState
EasternMichigan	BallState
EasternMichigan	CentralFlorida
EasternMichigan	Connecticut
Connecticut	BallState
Connecticut	Akron
Connecticut	BostonCollege
Connecticut	Buffalo
ColoradoState	Wyoming
ColoradoState	BrighamYoung
ColoradoState	SanDiegoState
ColoradoState	Utah
ColoradoState	NewMexico
ColoradoState	ArizonaState
ColoradoState	Colorado
Colorado	KansasState
Colorado	SouthernCalifornia
Purdue	Wisconsin
Purdue	Northwestern
Purdue	Michigan
Purdue	PennState
Purdue	CentralMichigan
CentralMichigan	NorthernIllinois
CentralMichigan	WesternMichigan
CentralMichigan	BallState
CentralMichigan	BoiseState
CentralMichigan	Wyoming
CentralMichigan	Akron
GeorgiaTech	Virginia
GeorgiaTech	NorthCarolinaState
GeorgiaTech	FloridaState
GeorgiaTech	CentralFlorida
CentralFlorida	VirginiaTech
CentralFlorida	Alabama
CentralFlorida	NorthernIllinois
CentralFlorida	Akron
Syracuse	WestVirginia
Syracuse	VirginiaTech
Syracuse	BostonCollege
Syracuse	BrighamYoung
Syracuse	Buffalo
Buffalo	Akron
Buffalo	NorthernIllinois
Buffalo	BallState
Buffalo	BowlingGreenState
Virginia	VirginiaTech
Virginia	NorthCarolinaState
Virginia	FloridaState
Virginia	BrighamYoung
Michigan	PennState
Michigan	Northwestern
Michigan	Wisconsin
Michigan	UCLA
Michigan	BowlingGreenState
BowlingGreenState	Akron
WestVirginia	VirginiaTech
WestVirginia	BostonCollege
BostonCollege	VirginiaTech
BoiseState	ArkansasState
BoiseState	NorthTexas
BoiseState	NewMexico
Florida	FloridaState
Florida	Auburn
Florida	BallState
BallState	WesternMichigan
BallState	NorthernIllinois
BallState	KansasState
NorthCarolinaState	FloridaState
NorthCarolinaState	ArkansasState
ArkansasState	NorthTexas
Utah	BrighamYoung
Utah	Wyoming
Utah	NewMexico
Utah	SanDiegoState
Utah	Arizona
Arizona	ArizonaState
Arizona	UCLA
Arizona	SouthernCalifornia
Arizona	SanDiegoState
UCLA	SouthernCalifornia
UCLA	ArizonaState
UCLA	Alabama
Alabama	Auburn
VirginiaTech	Akron
Akron	NorthernIllinois
Auburn	NorthernIllinois
Auburn	Wyoming
Wyoming	BrighamYoung
Wyoming	SanDiegoState
Wyoming	NewMexico
Wisconsin	Iowa
Wisconsin	Northwestern
Wisconsin	WesternMichigan
WesternMichigan	NorthernIllinois
WesternMichigan	Iowa
Northwestern	Iowa
Northwestern	NorthernIllinois
NorthTexas	KansasState
NorthTexas	TexasTech
NorthTexas	Baylor
Baylor	TexasTech
SanDiegoState	NewMexico
SanDiegoState	BrighamYoung
SanDiegoState	ArizonaState
ArizonaState	SouthernCalifornia
SouthernCalifornia	PennState
PennState	Iowa
TexasTech	KansasState
TexasTech	NewMexico
NewMexico	BrighamYoung
KansasState	Iowa
FloridaState	BrighamYoung
